{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Request Headers\cf4 \strokec4 \
User-Agent:\'a0PostmanRuntime/7.29.0\
Accept:\'a0*/*\
Postman-Token:\'a09242418b-9a85-4066-9aee-355ec5ebbc36\
Host:\'a0www.googleapis.com\
Accept-Encoding:\'a0gzip, deflate, br\
Connection:\'a0keep-alive\
\
\cf0 \strokec3 Response Headers\cf4 \strokec4 \
Content-Type:\'a0application/json; charset=UTF-8\
Vary:\'a0Origin\
Vary:\'a0X-Origin\
Vary:\'a0Referer\
Content-Encoding:\'a0gzip\
Date:\'a0Tue, 08 Feb 2022 19:58:54 GMT\
Server:\'a0ESF\
Cache-Control:\'a0private\
X-XSS-Protection:\'a00\
X-Frame-Options:\'a0SAMEORIGIN\
X-Content-Type-Options:\'a0nosniff\
Alt-Svc:\'a0h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"\
Transfer-Encoding:\'a0chunked\
\
\
\
\cf0 \strokec3 Request Headers\cf4 \strokec4 \
User-Agent:\'a0PostmanRuntime/7.29.0\
Accept:\'a0*/*\
Postman-Token:\'a05009fc1c-0769-4b13-b0f8-561b989cdaa2\
Host:\'a0www.googleapis.com\
Accept-Encoding:\'a0gzip, deflate, br\
Connection:\'a0keep-alive\
\
\cf0 \strokec3 Response Headers\cf4 \strokec4 \
Content-Type:\'a0application/json; charset=UTF-8\
Vary:\'a0Origin\
Vary:\'a0X-Origin\
Vary:\'a0Referer\
Content-Encoding:\'a0gzip\
Date:\'a0Tue, 08 Feb 2022 19:59:03 GMT\
Server:\'a0ESF\
Cache-Control:\'a0private\
X-XSS-Protection:\'a00\
X-Frame-Options:\'a0SAMEORIGIN\
X-Content-Type-Options:\'a0nosniff\
Alt-Svc:\'a0h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"\
Transfer-Encoding:\'a0chunked\
\
\
\
}